<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="script.js"></script>
    <style>
        body {
            margin: 0;
            background-color: #F6F7F8;
        }

        .login-header {
            display: flex;
            justify-content: space-between;
            margin: 67px 122px 63px 77px;
        }

        .login-header img {
            margin-top: 13px;
        }

        .sign-up-button {
            display: flex;
            gap: 35px;
        }

        .sign-up-button button {
            height: 49px;
            padding: 15px 16px;
            border-radius: 8px;
            background-color: #2A3647;
            color: white;
        }

        .login-lightbox {
            max-width: 652px;
            background-color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login-header">
        <img src="./img/start_logo.svg" alt="logo">
        <div class="sign-up-button">
            <p>Not a Join user?</p>
            <button onclick="signUp()" class="button">Sign Up</button>
        </div>
    </div>

    <div class="login-lightbox">
        <h1>Log in</h1>
        <form onsubmit="">
        
        </form>
    </div>
</body>

</html>